{"name":"Nyxo","description":"The ultimate self-bot utility for Revenge.","authors":[{"name":"Pepe","id":"1180328592247090278"}],"main":"index.js","version":"1.1.0","vendetta":{"icon":"ic_message_retry"},"hash":"dc891891640e85d6aa8e8189748c880451c90c9c9df9c7511325d6f5a8f67d06"}